FLASK_ENV=development
FLASK_APP=runner.py
SECRET_KEY=YOURSECRETKEY
SQLALCHEMY_DATABASE_URI=sqlite:///submit_photo.db
UPLOAD_PATH="..../01/flask_all/steganography/uploads"
DOWNLOAD_PATH="....../py/log_copy_1_17_21/2021/01/flask_all/steganography/downloads"
UPLOAD_EXTENSIONS = ['.jpg', '.png', '.gif']
