FLASK_ENV=development
FLASK_APP=runner.py
SECRET_KEY=YOURSECRETKEY
SQLALCHEMY_DATABASE_URI=sqlite:///submit_photo.db
UPLOAD_PATH="/uploads"
DOWNLOAD_PATH="/downloads"
UPLOAD_EXTENSIONS = ['.jpg', '.png', '.gif']
